POSTGRES_HOST=db_postgre
POSTGRES_PORT=5432
POSTGRES_DB=admindb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=postgres@email.ru
PGADMIN_DEFAULT_PASSWORD=postgres


MONGO_INITDB_HOST=db_mongo
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=admindb